spring.couchbase.bootstrap-hosts=localhost
couchbase.bucket.names=datastore-bucket
spring.couchbase.username=admin
spring.couchbase.password=Admin@123
spring.couchbase.expiry.inSeconds=6000
couchbase.operation.timeout=6000
spring.couchbase.env.ssl.enabled=false
couchbase.connection.timeout=6000

